<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>SchoolMo Groups</title>

	<link rel='icon' type='image/png' href='/favicon.png'>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="../../../lib/font-awesome/css/font-awesome.css " rel="stylesheet">
	<link href="../../../lib/Ionicons/css/ionicons.css" rel="stylesheet">
	<link href="../../../lib/chartist/css/chartist.css" rel="stylesheet">
	<link href="../../../lib/rickshaw/css/rickshaw.min.css" rel="stylesheet">
	<link href="../../../lib/datatables/css/jquery.dataTables.css" rel="stylesheet">
	<link href="../../../lib/datatables/css/dataTablesButtons.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> -->
	<!-- <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css"> -->
	<link rel="stylesheet" href="../../../css/slim.css">

	<link rel='stylesheet' href='/build/bundle.css'>


	<!-- <script src="../../../lib/jquery/js/jquery.js"></script> -->


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>





	__SCRIPT__
</head>

<body>

	<style>
		.loader {
			position: relative;
			width: 45px;
			height: 45px;
			top: 80px;
			left: 50%;
			animation: spin 2s ease-in-out infinite;
		}

		.bubble-1,
		.bubble-2 {
			position: absolute;
			top: 0;
			width: 25px;
			height: 25px;
			border-radius: 100%;
			background-color: #1b84e7;
		}

		.bubble-2 {
			top: auto;
			bottom: 0;
		}

		.bubble-1,
		.bubble-2 {
			animation: bounce 2s ease-in-out infinite;
		}

		.bubble-2 {
			animation-delay: -1.0s;
		}

		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes bounce {

			0%,
			100% {
				transform: scale(0.0);
			}

			50% {
				transform: scale(1.0);
			}
		}

		.error-box{
			width: 90%;
			padding: 15px 10px;
			margin: 50px 20px;
		}
	</style>



</body>

</html>